apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-turbofast
  name: nginx-turbofast
spec:
  containers:
  - image: nginx
    name: nginx-turbofast
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  nodeSelector:
    mode: turbofast
status: {}
